applicationTitle=Race Car Analysis Studio
diagramTitle=Race Car Analysis Studio Diagrams
mainChartTitle=MMM Diagram Mz / Fy (Milliken Moment Method)
xAxisLabel=Lateral Acceleration Fy (G)
yAxisLabel=Yaw-Moment (Nm)

create=Create
name=Name
frontTrack=Front Track
rearTrack=Rear Track
cornerWeightFL=Corner Weight FL
cornerWeightRL=Corner Weight RL
cornerWeightRR=Corner Weight RR
cornerWeightFR=Corner Weight FR
centerOfGrafity=Center of gravity
frontRollDistance=Front roll dist.
wheelbase=Wheelbase
save=Save
edit=Change
diagram=Diagram
curveRadius=Curve radius
frictionOnRoad = Friction on road
maxSpeedOutput=Max speed in curve